<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ca763076ffd4cd5928977ef2d9ed22f" Name="Diagram1">
        <EntityTypeShape EntityType="lojaMusicaModel.Album" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaMusicaModel.Artista" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaMusicaModel.Cliente" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaMusicaModel.Faixa" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaMusicaModel.Funcionario" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaMusicaModel.Genero" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaMusicaModel.ItemNotaFiscal" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaMusicaModel.NotaFiscal" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaMusicaModel.Playlist" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="lojaMusicaModel.TipoMidia" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="lojaMusicaModel.FK_AlbumArtistaId" ManuallyRouted="false" />
        <AssociationConnector Association="lojaMusicaModel.FK_FaixaAlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="lojaMusicaModel.FK_ClienteSuporteId" ManuallyRouted="false" />
        <AssociationConnector Association="lojaMusicaModel.FK_NotaFiscalClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="lojaMusicaModel.FK_FaixaGeneroId" ManuallyRouted="false" />
        <AssociationConnector Association="lojaMusicaModel.FK_FaixaTipoMidiaId" ManuallyRouted="false" />
        <AssociationConnector Association="lojaMusicaModel.FK_ItemNotaFiscalFaixaId" ManuallyRouted="false" />
        <AssociationConnector Association="lojaMusicaModel.FK_FuncionarioSeReportaA" ManuallyRouted="false" />
        <AssociationConnector Association="lojaMusicaModel.FK_ItemNotaFiscalNotaFiscalId" ManuallyRouted="false" />
        <AssociationConnector Association="lojaMusicaModel.PlaylistFaixa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>